; PlatformIO Project Configuration File
;
; Konfigurasi ini memungkinkan Anda untuk beralih antara 4 skema proyek:
; 1. WiFi + Fingerprint
; 2. WiFi Tanpa Fingerprint
; 3. SIM800L + Fingerprint
; 4. SIM800L Tanpa Fingerprint
;
; Pilih environment yang ingin Anda gunakan melalui bilah status bawah VS Code.

[platformio]
; Direktori default untuk source code dan library
src_dir = src
lib_dir = lib

; =======================================================
; Environment untuk Proyek WiFi + Fingerprint
; =======================================================
[env:wifi_fingerprint]
platform = espressif32
board = lilygo-t-display
framework = arduino
upload_port = COM17
monitor_speed = 115200
lib_deps = 
    knolleary/PubSubClient@^2.8
    bblanchon/ArduinoJson@^7.0.0
    mikalhart/TinyGPSPlus@^1.1.0
    adafruit/Adafruit Fingerprint Sensor Library@^2.1.1
    adafruit/SdFat - Adafruit Fork
build_src_filter = +<wifi/Fingerprint/*>

; =======================================================
; Environment untuk Proyek WiFi Tanpa Fingerprint
; =======================================================
[env:wifi_nofingerprint]
platform = espressif32
board = lilygo-t-display
framework = arduino
upload_port = COM17
monitor_speed = 115200
lib_deps = 
    knolleary/PubSubClient@^2.8
    bblanchon/ArduinoJson@^7.0.0
    mikalhart/TinyGPSPlus@^1.1.0
    adafruit/SdFat - Adafruit Fork
build_src_filter = +<wifi/NoFingerprint/*>

; =======================================================
; Environment untuk Proyek SIM800L + Fingerprint
; =======================================================
[env:sim800l_fingerprint]
platform = espressif32
board = lilygo-t-display
framework = arduino
upload_port = COM17
monitor_speed = 115200
lib_deps = 
    knolleary/PubSubClient@^2.8
    bblanchon/ArduinoJson@^7.0.0
    mikalhart/TinyGPSPlus@^1.1.0
    adafruit/Adafruit Fingerprint Sensor Library@^2.1.1
    adafruit/SdFat - Adafruit Fork
    vshymanskyy/TinyGSM@^0.12.0 ; <-- Library untuk SIM800L
build_src_filter = +<sim800l/Fingerprint/*>

; =======================================================
; Environment untuk Proyek SIM800L Tanpa Fingerprint
; =======================================================
[env:sim800l_nofingerprint]
platform = espressif32
board = lilygo-t-display
framework = arduino
upload_port = COM17
monitor_speed = 115200
lib_deps = 
    knolleary/PubSubClient@^2.8
    bblanchon/ArduinoJson@^7.0.0
    mikalhart/TinyGPSPlus@^1.1.0
    adafruit/SdFat - Adafruit Fork
    vshymanskyy/TinyGSM@^0.12.0 ; <-- Library untuk SIM800L
build_src_filter = +<sim800l/NoFingerprint/*>
